# CONFIGURACOES DA APLICACAO
####################################################################################################
spring.application.name=rotina-pagamento

# CONFIGURACOES DO SERVIDOR
####################################################################################################
server.port = 8080
server.servlet.context-path=/rotina-pagamento/v1


# CONFIGURACOES DE BANCO DE DADOS
####################################################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update